{
  "name": "anesidora",
  "version": "1.0.2",
  "description": "pandora client",
  "main": "anesidora.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dlom/anesidora.git"
  },
  "keywords": [
    "pandora"
  ],
  "author": "Mark Old",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dlom/anesidora/issues"
  },
  "homepage": "https://github.com/dlom/anesidora#readme",
  "dependencies": {
    "mcrypt": "0.0.15",
    "request": "^2.64.0",
    "underscore": "^1.8.3"
  },
  "engines": {
    "node": "~0.12"
  }
}
